<?xml version="1.0" encoding="utf-8" ?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2" />
    <property name="now" value="now()" dbms="mysql" />
    <property name="autoIncrement" value="true" />

    <!--
        JHipster core tables.
        The initial schema has the '00000000000001' id, so that it is over-written if we re-generate it.
    -->
    <changeSet id="00000000000002" author="jhipster" runOnChange="true">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="qa_senior" />
                <tableExists tableName="qa_logs" />
                <tableExists tableName="deixis" />
                <tableExists tableName="vscodes" />
                <tableExists tableName="vslemmes" />
                <tableExists tableName="acodes" />
                <tableExists tableName="alemmes" />
                <tableExists tableName="client" />
                <tableExists tableName="nslemmes" />
                <tableExists tableName="construction" />
                <tableExists tableName="lexique" />
                <tableExists tableName="actualisation" />
                <tableExists tableName="formes" />
                <tableExists tableName="ontologie" />
                <tableExists tableName="regle_ajustement_morphologique" />
                <tableExists tableName="regle_ajustement_syntaxique" />
                <tableExists tableName="determinant" />
                <tableExists tableName="scenario" />

            </not>
        </preConditions>

        <createTable tableName="qa_senior">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="input_message" type="varchar(300)" />
            <column name="type_message" type="varchar(300)" />
            <column name="response" type="varchar(300)" />
            <column name="action" type="varchar(300)" />
        </createTable>

        <createTable tableName="client">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="token" type="varchar(45)" />
            <column name="nom" type="varchar(45)" />
            <column name="application" type="varchar(45)" />
        </createTable>

        <createTable tableName="qa_logs">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="date" type="datetime" />
            <column name="ip_Request" type="varchar(45)" />
            <column name="id_Client" type="bigint">
                <constraints foreignKeyName="id_client_fk" references="client(id)" />
            </column>
            <column name="input_message" type="varchar(500)" />
            <column name="intent" type="clob" />
            <column name="intent_reponse" type="clob" />
            <column name="response" type="varchar(1000)" />
            <column name="valide" type="boolean" />
        </createTable>

        <createTable tableName="deixis">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="classe" type="varchar(45)" />
            <column name="valeur" type="clob" />
            <column name="categorie_grammaticale" type="varchar(45)" />
            <column name="categorie_morphologique" type="varchar(45)" />
            <column name="massif_comptable" type="varchar(45)" />
            <column name="hyperclasse" type="varchar(80)" />
        </createTable>

        <createTable tableName="vscodes">
            <column name="code" type="varchar(10)">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="modele" type="varchar(255)" />
            <column name="Rad" type="bigint" />
            <column name="r-modele" type="varchar(255)" />
            <column name="Inf::" type="varchar(50)" />
            <column name="Ind-pr:1:S" type="varchar(50)" />
            <column name="Ind-pr:2:S" type="varchar(50)" />
            <column name="Ind-pr:3:S" type="varchar(50)" />
            <column name="Ind-pr:1:P" type="varchar(50)" />
            <column name="Ind-pr:2:P" type="varchar(50)" />
            <column name="Ind-pr:3:P" type="varchar(50)" />
            <column name="Ind-imp:1:S" type="varchar(50)" />
            <column name="Ind-imp:2:S" type="varchar(50)" />
            <column name="Ind-imp:3:S" type="varchar(50)" />
            <column name="Ind-imp:1:P" type="varchar(50)" />
            <column name="Ind-imp:2:P" type="varchar(50)" />
            <column name="Ind-imp:3:P" type="varchar(50)" />
            <column name="Ind-ps:1:S" type="varchar(50)" />
            <column name="Ind-ps:2:S" type="varchar(50)" />
            <column name="Ind-ps:3:S" type="varchar(50)" />
            <column name="Ind-ps:1:P" type="varchar(50)" />
            <column name="Ind-ps:2:P" type="varchar(50)" />
            <column name="Ind-ps:3:P" type="varchar(50)" />
            <column name="Ind-fut:1:S" type="varchar(50)" />
            <column name="Ind-fut:2:S" type="varchar(50)" />
            <column name="Ind-fut:3:S" type="varchar(50)" />
            <column name="Ind-fut:1:P" type="varchar(50)" />
            <column name="Ind-fut:2:P" type="varchar(50)" />
            <column name="Ind-fut:3:P" type="varchar(50)" />
            <column name="Cond-pr:1:S" type="varchar(50)" />
            <column name="Cond-pr:2:S" type="varchar(50)" />
            <column name="Cond-pr:3:S" type="varchar(50)" />
            <column name="Cond-pr:1:P" type="varchar(50)" />
            <column name="Cond-pr:2:P" type="varchar(50)" />
            <column name="Cond-pr:3:P" type="varchar(50)" />
            <column name="Sub-pr:1:S" type="varchar(50)" />
            <column name="Sub-pr:2:S" type="varchar(50)" />
            <column name="Sub-pr:3:S" type="varchar(50)" />
            <column name="Sub-pr:1:P" type="varchar(50)" />
            <column name="Sub-pr:2:P" type="varchar(50)" />
            <column name="Sub-pr:3:P" type="varchar(50)" />
            <column name="Sub-imp:1:S" type="varchar(50)" />
            <column name="Sub-imp:2:S" type="varchar(50)" />
            <column name="Sub-imp:3:S" type="varchar(50)" />
            <column name="Sub-imp:1:P" type="varchar(50)" />
            <column name="Sub-imp:2:P" type="varchar(50)" />
            <column name="Sub-imp:3:P" type="varchar(50)" />
            <column name="Imp-pr:2:S" type="varchar(50)" />
            <column name="Imp-pr:1:P" type="varchar(50)" />
            <column name="Imp-pr:2:P" type="varchar(50)" />
            <column name="Ppres::" type="varchar(50)" />
            <column name="Pp::S:M" type="varchar(50)" />
            <column name="Pp::S:F" type="varchar(50)" />
            <column name="Pp::P:M" type="varchar(50)" />
            <column name="Pp::P:F" type="varchar(50)" />
        </createTable>

        <createTable tableName="vslemmes">
            <column name="id" type="varchar(10)">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="Lemme" type="varchar(255)" />
            <column name="CatGram" type="varchar(10)" />
            <column name="Flex" type="varchar(20)">
                <constraints foreignKeyName="flex_fk" references="vscodes(code)" />
            </column>
            <column name="Lig" type="varchar(5)" />
            <column name="Standard" type="varchar(256)" />
            <column name="Notes" type="varchar(255)" />
        </createTable>

        <createTable tableName="acodes">
            <column name="Code" type="varchar(50)">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="Rad" type="varchar(50)" />
            <column name="MS" type="varchar(50)" />
            <column name="MP" type="varchar(50)" />
            <column name="FS" type="varchar(50)" />
            <column name="FP" type="varchar(50)" />
        </createTable>

        <createTable tableName="alemmes">
            <column name="id" type="varchar(10)">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="Lemme" type="varchar(255)" />
            <column name="CatGram" type="varchar(10)" />
            <column name="Flex" type="varchar(50)">
                <constraints foreignKeyName="adj_fk" references="acodes(code)" />
            </column>
            <column name="Lig" type="varchar(10)" />
            <column name="Standard" type="varchar(256)" />
            <column name="Notes" type="varchar(255)" />
        </createTable>

        <createTable tableName="nslemmes">
            <column name="id" type="varchar(10)">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="Lemme" type="varchar(255)" />
            <column name="CatGram" type="varchar(10)" />
            <column name="Flex" type="varchar(10)" />
            <column name="Lig" type="varchar(10)" />
            <column name="Grs" type="varchar(10)" />
            <column name="Maj" type="varchar(10)" />
            <column name="Dom" type="varchar(10)" />
            <column name="Standard" type="varchar(256)" />
            <column name="Notes" type="varchar(255)" />
        </createTable>

        <createTable tableName="construction">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="identifiant" type="varchar(45)" />
            <column name="type_construction" type="varchar(45)" />
            <column name="vsup" type="varchar(45)" />
            <column name="prep" type="varchar(45)" />
            <column name="det" type="varchar(45)" />
            <column name="prep0" type="varchar(45)" />
            <column name="x0" type="bigint">
                <constraints foreignKeyName="pronom_fk" references="deixis(id)" />
            </column>
            <column name="prep1" type="varchar(45)" />
            <column name="x1" type="bigint">
                <constraints foreignKeyName="x1_fk" references="deixis(id)" />
            </column>
            <column name="prep2" type="varchar(45)" />
            <column name="x2" type="bigint">
                <constraints foreignKeyName="x2_fk" references="deixis(id)" />
            </column>
            <column name="prep3" type="varchar(45)" />
            <column name="x3" type="bigint">
                <constraints foreignKeyName="x3_fk" references="deixis(id)" />
            </column>
        </createTable>


        <createTable tableName="actualisation">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="identifiant" type="varchar(45)" />
            <column name="predicat" type="varchar(45)" />
            <column name="x0" type="varchar(45)" />
            <column name="x1" type="varchar(45)" />
            <column name="x2" type="varchar(45)" />
        </createTable>

        <createTable tableName="distribution">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="code" type="varchar(45)" />
            <column name="nb_param" type="int" />
            <column name="x0" type="varchar(45)" />
            <column name="x1" type="varchar(45)" />
            <column name="x2" type="varchar(45)" />
        </createTable>

        <createTable tableName="formes">
            <column name="forme_id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="forme" type="varchar(255)" />
            <column name="lemme_id" type="varchar(10)" />
            <column name="lemme" type="varchar(255)" />
            <column name="catgram" type="varchar(255)" />
            <column name="gender" type="varchar(1)" />
            <column name="number" type="varchar(1)" />
            <column name="person" type="varchar(1)" />
            <column name="tense" type="varchar(255)" />
        </createTable>

        <createTable tableName="lexique">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="categorie" type="varchar(100)" />
            <column name="variable" type="varchar(45)" />
            <column name="construction_id" type="bigint">
                <constraints foreignKeyName="construction_fk" references="construction(id)" />
            </column>
            <column name="actualisation_id" type="bigint">
                <constraints foreignKeyName="actualisation_fk" references="actualisation(id)" />
            </column>
            <column name="distribution_id" type="bigint">
                <constraints foreignKeyName="distribution_fk" references="distribution(id)" />
            </column>
            <column name="predicat" type="varchar(45)" />
            <column name="valeur" type="varchar(45)" />
            <column name="type" type="varchar(45)" />
            <column name="famille" type="varchar(100)" />
        </createTable>

        <createTable tableName="ontologie">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="code" type="varchar(45)" />
            <column name="valeur" type="varchar(255)" />
            <column name="classe" type="varchar(45)" />
            <column name="attribut" type="varchar(45)" />
            <column name="relation" type="varchar(45)" />
        </createTable>


        <createTable tableName="verbe_compose">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="forme" type="varchar(255)" />
            <column name="lemme" type="varchar(255)" />
            <column name="catgram" type="varchar(255)" />
            <column name="gender" type="varchar(1)" />
            <column name="number" type="varchar(1)" />
            <column name="person" type="varchar(1)" />
            <column name="tense" type="varchar(255)" />
        </createTable>

        <createTable tableName="argument_compose">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="forme" type="clob" />
            <column name="lemme_id" type="varchar(10)" />
            <column name="lemme" type="clob" />
            <column name="catgram" type="varchar(255)" />
            <column name="gender" type="varchar(1)" />
            <column name="number" type="varchar(1)" />
            <column name="person" type="varchar(1)" />
            <column name="tense" type="varchar(255)" />
        </createTable>

        <createTable tableName="reconstruction">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="code" type="varchar(45)" />
            <column name="value" type="varchar(256)" />
            <column name="construction_id" type="integer(11)">
                <constraints foreignKeyName="constuction_fkid" references="construction(id)" />
            </column>
            <column name="famille" type="varchar(100)" />
        </createTable>

        <createTable tableName="determinant">
            <column name="id_determinant" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" />
            </column>

            <column name="determinant" type="varchar(45)">
                <constraints nullable="true" uniqueConstraintName="determinant_UNIQUE" />
            </column>

            <column name="commentaire" type="varchar(255)"></column>

            <column name="type" type="varchar(45)"></column>
        </createTable>

        <createTable tableName="regle_ajustement_morphologique">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="code" type="varchar(45)">
                <constraints nullable="true" uniqueConstraintName="code_UNIQUE" />
            </column>
            <column name="regle" type="varchar(255)">
                <constraints nullable="false" uniqueConstraintName="regle_UNIQUE" />
            </column>
            <column name="action" type="varchar(255)" />
            <column name="commentaire" type="varchar(255)" />
            <column name="ordre" type="integer(11)" />
        </createTable>

        <createTable tableName="regle_ajustement_syntaxique">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="code" type="varchar(45)">
                <constraints nullable="true" uniqueConstraintName="code_UNIQUE" />
            </column>
            <column name="regle" type="varchar(255)">
                <constraints nullable="false" uniqueConstraintName="regle_UNIQUE" />
            </column>
            <column name="action" type="varchar(255)" />
            <column name="commentaire" type="varchar(255)" />
            <column name="ordre" type="integer(11)" />
        </createTable>


        <createTable tableName="scenario">
            <column name="id_scenario" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" />
            </column>

            <column name="categorie" type="varchar(300)" />

            <column name="id_parent" type="bigint">
                <constraints foreignKeyName="scenario_ibfk_2" references="scenario(id_scenario)" />
            </column>

            <column name="id_direction" type="bigint">
                <constraints foreignKeyName="scenario_ibfk_1" references="scenario(id_scenario)" />
            </column>

        </createTable>

        <addUniqueConstraint columnNames="categorie, id_parent" constraintName="uniqueScenario" tableName="scenario" />

    </changeSet>

</databaseChangeLog>
