def CONTAINER_NAME="chatbot-test"
def CONTAINER_TAG="V1.13."
def PATH_TO_DOCKERFILE_TEST="test"
def PATH_TO_DOCKERFILE_PROD="deploy"
def DOCKER_REGISTRY_USER="eu.gcr.io/ia-robotique"
def HTTP_PORT="8080"
def HTTP_PORT_EXT="8080"
def HTTP_PORT_EXT_DEMO="8787"

node {

    stage('Initialize'){
        def dockerHome = tool 'myDocker'
        def mavenHome  = tool 'myMaven'
        env.PATH = "${dockerHome}/bin:${mavenHome}/bin:${env.PATH}"
	env.LD_LIBRARY_PATH = "$PWD/additionalFiles"
    }

    stage('Checkout') {
        checkout scm
    }

    stage('check java') {
        sh "java -version"
    }

    stage('clean') {    
	 sh "mvn clean -f ChatBotUnitext-master/pom.xml"    
    }

    stage('run tests') {
       try {
	    sh "cp -r workspace $HOME/"
	    sh "mkdir -p $HOME/.m2/repository/fr/umlv/unitex/jni/UnitexJni/1.0.0/"
	    sh "cp additionalFiles/* $HOME/.m2/repository/fr/umlv/unitex/jni/UnitexJni/1.0.0/"
           // sh "mvn test -f ChatBotUnitext-master/pom.xml"
        } catch(err) {
            throw err
        } 
    }

    stage('packaging') {
        sh "mvn package -f ChatBotUnitext-master/pom.xml -Ptest -DskipTests"

    }

    stage('Deep scan'){
         	/*def scannerHome = tool 'mySonar';
		withSonarQubeEnv('dockerSonar') {
		sh "${scannerHome}/bin/sonar-scanner"
		//sh "mvn sonar:sonar -f ChatBotUnitext-master/pom.xml" 
		}
		timeout(time: 1, unit: 'HOURS') {
		 waitForQualityGate abortPipeline: true
		}*/
     }
    stage("Image Prune"){
        imagePrune(CONTAINER_NAME)
    }

    stage('Image Build'){
      	imageBuild(CONTAINER_NAME, CONTAINER_TAG+env.BUILD_NUMBER, PATH_TO_DOCKERFILE_TEST, DOCKER_REGISTRY_USER)
    }

    stage('Push to Docker Registry'){   
      
        withCredentials([file(credentialsId: 'GCR_USER_SERVICE', variable: 'FILE')]) {
        pushToImage(CONTAINER_NAME, CONTAINER_TAG+env.BUILD_NUMBER, DOCKER_REGISTRY_USER)
      }        
    }

    stage('Run App'){
       runApp(CONTAINER_NAME, CONTAINER_TAG+env.BUILD_NUMBER, DOCKER_REGISTRY_USER, HTTP_PORT, HTTP_PORT_EXT)
    }   
}

def imagePrune(containerName){
    try {
        sh "docker image prune -f"
        sh "docker stop $containerName"
    } catch(error){}
}

def imageBuild(containerName, tag, pathToDockerfile, dockerRegistryUser){
    sh "docker build -t  $dockerRegistryUser/$containerName:$tag -t $containerName -f $pathToDockerfile/Dockerfile --pull --build-arg configuration=\"\" --no-cache ."
	  echo "Image build complete"
}

def pushToImage(containerName, tag, dockerRegistryUser){	  
    sh 'docker login -u _json_key -p "$(cat $FILE)" https://eu.gcr.io'
    sh "docker push $dockerRegistryUser/$containerName:$tag"
    echo "Image push complete"
}

def runApp(containerName, tag, dockerRegistryUser, httpPort, httpPortExt){
    sh "docker pull $dockerRegistryUser/$containerName:$tag"
    try {
        sh "docker rm $containerName"
    } catch (error) {
    }
    sh "docker run -d --rm -p $httpPortExt:$httpPort --name $containerName -v /etc/chatbot/test.log:/tmp/spring $dockerRegistryUser/$containerName:$tag"
    echo "Application started on port: ${httpPort} (http)"
}
