FROM openjdk:8-jdk-slim as builder
COPY . /code
WORKDIR /code
ENV LD_LIBRARY_PATH=/code/additionalFiles
RUN mv /code/workspace $HOME/
RUN mkdir -p $HOME/.m2/repository/fr/umlv/unitex/jni/UnitexJni/1.0.0/
RUN cp /code/additionalFiles/* $HOME/.m2/repository/fr/umlv/unitex/jni/UnitexJni/1.0.0/
WORKDIR /code/ChatBotUnitext-master
RUN ./mvnw -Pprod package

FROM openjdk:8-jre-slim
RUN apt-get update && apt-get install -y curl
COPY --from=builder /code/ChatBotUnitext-master/target/chat-bot-unitext-0.0.1-SNAPSHOT.jar /root
ADD additionalFiles /root/additionalFiles
ADD workspace /root/workspace
RUN echo Europe/Paris > /etc/timezone
ENV TZ=Europe/Paris
ENV LD_LIBRARY_PATH=/root/additionalFiles
WORKDIR /root
HEALTHCHECK --interval=60s --timeout=3s --start-period=120s \
    CMD curl -d '{"message":"test", "token":"test"}' -H "Content-Type: application/json" -X POST --fail http://localhost:8080/api/ChatbotAPI || exit 1
CMD [ "java", "-jar", "chat-bot-unitext-0.0.1-SNAPSHOT.jar" ]